### ISSUE TITLE
wechsel not working macOS Monterey

### ISSUE THREAD

**Issue by fsonntag** [friedrichweise/wechsel#20]
I really enjoy using Wechsel, but I'm not sure if it's still maintained. 

Under macOS Monterey Wechsel does not work:
The app is starting, but the switcher is not showing, doesn't matter if I select it over the menu bar or trying to launch it via the shortcut.

Edit: It seems that now a window is opening, but without any content (see the attached screenshot). I'm not sure why it started to open now.

<img width="551" alt="Screenshot 2021-08-04 at 17 28 43" src="https://user-images.githubusercontent.com/1186111/128166275-f58bf08b-eafc-4427-9b29-dbdd72d03d23.png">

**Comment by wallenstone** [comment]
+1 on this issue. Blank window on Monterey.

**Comment by friedrichweise** [comment]
Unfortunately I'm unable to install Monterey on my old 2013 MBP. So it's quite hard to reproduce the issue.

Could you open the Console.app and filter for "wechsel"? Maybe we are able to find some log entries which give us a clue.

**Comment by wallenstone** [comment]
> Unfortunately I'm unable to install Monterey on my old 2013 MBP. So it's quite hard to reproduce the issue.
> 
> Could you open the Console.app and filter for "wechsel"? Maybe we are able to find some log entries which give us a clue.

The only thing I find in Console.app is if I start streaming, then attempt to open the wechsel via keyboard shortcut. I've copied all of the logs containing "wechsel" below.

`default 21:03:24.493220+0100 wechsel SetFrontProcess: asn=0x0-0x117117 options=1

default 21:03:24.494919+0100 runningboardd Acquiring assertion targeting [app<application.io.weise.wechsel.12886766734.12886766739(501)>:8817] from originator [daemon<com.apple.coreservices.launchservicesd>:102] with description <RBSAssertionDescriptor| "frontmost:8817" ID:143-102-30389 target:8817 attributes:[
<RBSDomainAttribute| domain:"com.apple.launchservicesd" name:"RoleUserInteractiveFocal" sourceEnvironment:"(null)">
]>

default 21:03:24.495105+0100 runningboardd Assertion 143-102-30389 (target:[app<application.io.weise.wechsel.12886766734.12886766739(501)>:8817]) will be created as active

default 21:03:24.510323+0100 runningboardd [app<application.io.weise.wechsel.12886766734.12886766739(501)>:8817] Ignoring jetsam update because this process is not memory-managed

default 21:03:24.510361+0100 runningboardd [app<application.io.weise.wechsel.12886766734.12886766739(501)>:8817] Ignoring suspend because this process is not lifecycle managed

default 21:03:24.510409+0100 runningboardd [app<application.io.weise.wechsel.12886766734.12886766739(501)>:8817] Set darwin role to: UserInteractiveFocal

default 21:03:24.513370+0100 NowPlayingTouchUI [NowPlayingTouchUI] Reloading available apps due to workspace activating an application: NSConcreteNotification 0x600001b35720 {name = NSWorkspaceDidActivateApplicationNotification; object = <NSWorkspace: 0x6000019002b0>; userInfo = {
NSWorkspaceApplicationKey = "<NSRunningApplication: 0x600003513700 (io.weise.wechsel - 8817) LSASN:{hi=0x0;lo=0x117117}>";
}}

default 21:03:24.501477+0100 runningboardd Calculated state for app<application.io.weise.wechsel.12886766734.12886766739(501)>: running-active (role: UserInteractiveFocal)

default 21:03:24.510440+0100 runningboardd [app<application.io.weise.wechsel.12886766734.12886766739(501)>:8817] Ignoring GPU update because this process is not GPU managed

default 21:03:24.511475+0100 runningboardd Acquiring assertion targeting [app<application.io.weise.wechsel.12886766734.12886766739(501)>:8817] from originator [daemon<com.apple.coreservices.launchservicesd>:102] with description <RBSAssertionDescriptor| "notification:8817" ID:143-102-30390 target:8817 attributes:[
<RBSDomainAttribute| domain:"com.apple.launchservicesd" name:"LSNotification" sourceEnvironment:"(null)">
]>

default 21:03:24.514427+0100 runningboardd Assertion 143-102-30390 (target:[app<application.io.weise.wechsel.12886766734.12886766739(501)>:8817]) will be created as active

default 21:03:24.520713+0100 runningboardd Calculated state for app<application.io.weise.wechsel.12886766734.12886766739(501)>: running-active (role: UserInteractiveFocal)

default 21:03:24.520771+0100 runningboardd [app<application.io.weise.wechsel.12886766734.12886766739(501)>:8817] Ignoring jetsam update because this process is not memory-managed

default 21:03:24.520797+0100 runningboardd [app<application.io.weise.wechsel.12886766734.12886766739(501)>:8817] Ignoring suspend because this process is not lifecycle managed

default 21:03:24.520961+0100 runningboardd Acquiring assertion targeting [app<application.io.weise.wechsel.12886766734.12886766739(501)>:8817] from originator [daemon<com.apple.WindowServer(88)>:136] with description <RBSAssertionDescriptor| "AppDrawing" ID:143-136-30391 target:8817 attributes:[
<RBSDomainAttribute| domain:"com.apple.appnap" name:"AppDrawing" sourceEnvironment:"(null)">,
<RBSAcquisitionCompletionAttribute| policy:AfterApplication>
]>

default 21:03:24.521490+0100 runningboardd Assertion 143-136-30391 (target:[app<application.io.weise.wechsel.12886766734.12886766739(501)>:8817]) will be created as active

default 21:03:24.521233+0100 runningboardd [app<application.io.weise.wechsel.12886766734.12886766739(501)>:8817] Ignoring GPU update because this process is not GPU managed

default 21:03:24.523813+0100 runningboardd [app<application.io.weise.wechsel.12886766734.12886766739(501)>:8817] Ignoring jetsam update because this process is not memory-managed

default 21:03:24.523857+0100 runningboardd [app<application.io.weise.wechsel.12886766734.12886766739(501)>:8817] Ignoring suspend because this process is not lifecycle managed

default 21:03:24.523907+0100 runningboardd [app<application.io.weise.wechsel.12886766734.12886766739(501)>:8817] Ignoring GPU update because this process is not GPU managed

default 21:03:24.523998+0100 runningboardd Calculated state for app<application.io.weise.wechsel.12886766734.12886766739(501)>: running-active (role: UserInteractiveFocal)

default 21:03:26.830566+0100 runningboardd Invalidating assertion 143-102-30389 (target:[app<application.io.weise.wechsel.12886766734.12886766739(501)>:8817]) from originator [daemon<com.apple.coreservices.launchservicesd>:102]`

**Comment by fsonntag** [comment]
I've also went through the logs, and filtered for errors and faults I could find was these things
`fault	18:44:59.436523+0100	wechsel	'NSKeyedUnarchiveFromData' should not be used to for un-archiving and will be removed in a future release` (which seems more like a warning)

```
Sandbox: wechsel(1825) deny(1) sysctl-write kern.system_version_compat
Violation:       deny(1) sysctl-write kern.system_version_compat
Process:         wechsel [1825]
Path:            /Applications/wechsel.app/Contents/MacOS/wechsel
Load Address:    0x10d426000
Identifier:      io.weise.wechsel
Version:         1 (1.0.1)
Code Type:       x86_64 (Native)
Parent Process:  launchd [1]
Responsible:     /Applications/wechsel.app/Contents/MacOS/wechsel
User ID:         501

Date/Time:       2021-11-04 18:51:23.962 GMT+1
OS Version:      macOS 12.0.1 (21A559)
Release Type:    User
Report Version:  8

MetaData: {"primary-filter":"sysctl-name","profile-flags":0,"summary":"deny(1) sysctl-write kern.system_version_compat","team-id":"M7WS23A7ZJ","hardware":"Mac","sysctl-name":"kern.system_version_compat","process-path":"\/Applications\/wechsel.app\/Contents\/MacOS\/wechsel","uid":501,"pid":1825,"platform-binary":false,"primary-filter-value":"kern.system_version_compat","binary-in-trust-cache":false,"build":"macOS 12.0.1 (21A559)","target":"kern.system_version_compat","profile-in-collection":false,"normalized_target":["kern.system_version_compat"],"container":"\/Users\/felix\/Library\/Containers\/io.weise.wechsel\/Data","process":"wechsel","action":"deny","responsible-process-path":"\/Applications\/wechsel.app\/Contents\/MacOS\/wechsel","policy-description":"Sandbox","signing-id":"io.weise.wechsel","apple-internal":false,"errno":1,"operation":"sysctl-write","platform-policy":false,"flags":5,"platform_binary":"no","release-type":"User"}

Thread 0 (id: 59027):
0   libsystem_kernel.dylib        	0x00007ff81fdf6f5a __sysctlbyname + 10
1   libSystem.B.dylib             	0x00007ff82ac47a2c libSystem_initializer + 638
2   dyld                          	0x0000000119705b49 invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const + 182
3   dyld                          	0x000000011972c29b invocation function for block in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const + 242
4   dyld                          	0x0000000119723893 invocation function for block in dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const + 566
5   dyld                          	0x00000001196f2d91 dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void (load_command const*, bool&) block_pointer) const + 129
6   dyld                          	0x000000011972361b dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const + 179
7   dyld                          	0x000000011972bdf2 dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const + 466
8   dyld                          	0x0000000119705a7c dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const + 144
9   dyld                          	0x000000011970c1ee dyld4::PrebuiltLoader::runInitializers(dyld4::RuntimeState&) const + 30
10  dyld                          	0x0000000119719276 dyld4::APIs::runAllInitializersForMain() + 38
11  dyld                          	0x00000001196f7358 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 3438
12  dyld                          	0x00000001196f64b4 start + 388
13                                	0x0000000000000000
14  wechsel                       	0x000000010d426000

Thread 1 (id: 59033):
0   libsystem_kernel.dylib        	0x00007ff81fdf717a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007ff81fe2e01b start_wqthread + 15

Binary Images:
       0x10d426000 -        0x10d435fff  io.weise.wechsel (1.0.1 - 1) <35892cae-b656-3954-9902-f80032f260b1> /Applications/wechsel.app/Contents/MacOS/wechsel
       0x1196f1000 -        0x119759c07  dyld (940) <1a6ae033-9438-33c0-8077-988fd885250a> /usr/lib/dyld
    0x7ff81fdf5000 -     0x7ff81fe2bfff  libsystem_kernel.dylib (8019.41.5) <12bd6f13-c452-35ee-9069-51befef29f1a> /usr/lib/system/libsystem_kernel.dylib
    0x7ff81fe2c000 -     0x7ff81fe37ff7  libsystem_pthread.dylib (485.40.4) <29a2750e-f31b-3630-8761-242a6bc3e99e> /usr/lib/system/libsystem_pthread.dylib
    0x7ff82ac46000 -     0x7ff82ac47ff3  libSystem.B.dylib (1311) <234ab609-fe3d-38a2-9d1a-db639349eb94> /usr/lib/libSystem.B.dylib
```


`Prompting policy for hardened runtime; service: kTCCServiceAppleEvents requires entitlement com.apple.security.automation.apple-events but it is missing for accessing={<TCCDProcess: identifier=io.weise.wechsel, pid=1825, auid=501, euid=501, binary_path=/Applications/wechsel.app/Contents/MacOS/wechsel>}, requesting={<TCCDProcess: identifier=com.apple.appleeventsd, pid=370, auid=55, euid=55, binary_path=/System/Library/CoreServices/appleeventsd>},`
    

`<TCCDProcess: identifier=io.weise.wechsel, pid=1825, auid=501, euid=501, binary_path=/Applications/wechsel.app/Contents/MacOS/wechsel> attempted to call TCCAccessRequest for kTCCServiceAccessibility without the recommended com.apple.private.tcc.manager.check-by-audit-token entitlement`

**Comment by friedrichweise** [comment]
I got my hands on a 2015 Macbook that actually runs macOS Monterey. There seems to be a problem with the IOBluetooth Framework on Monterey. Running [`recentDevices()`](https://developer.apple.com/documentation/iobluetooth/iobluetoothdevice/1433426-recentdevices) or [`favoriteDevices()`](https://developer.apple.com/documentation/iobluetooth/iobluetoothdevice/1433372-favoritedevices) always returns an empty array.
Would be interesting if this only affects Intel based machines.

Because the bluetooth codebase in heavily inspired by [blueutil](https://github.com/toy/blueutil/) I opened an issue there:
https://github.com/toy/blueutil/issues/63

**Comment by gaurav414u** [comment]
Folks any update on this?
When do we expect to get this fixed?

**Comment by fsonntag** [comment]
> Folks any update on this?
> When do we expect to get this fixed?

@gaurav414u This is still an voluntary-based open source project, please be more polite or help fixing it 🙏🏻

**Comment by gaurav414u** [comment]
Ohh! So sorry for appearing to be rude. 
I just wanted to check the status. I just love this product and was a daily customer.
No hard feelings. I hope it will be fixed soon.

**Comment by friedrichweise** [comment]
I released a new version of wechsel that fixes the issue for me. Could you please try out v1.0.2 and verify that the list now gets populated with devices?

**Comment by fsonntag** [comment]
Oooh, thanks, @friedrichweise !

I tried it, but getting an error opening the app:

<img width="732" alt="Screen Shot 2565-05-29 at 22 39 26" src="https://user-images.githubusercontent.com/1186111/170878056-fbad5bbe-ab11-407c-9486-ee2d8cdb87e9.png">

**Comment by friedrichweise** [comment]
As mentioned in the README you have to run `xattr -cr /Applications/wechsel.app` to launch the app. I'll check out if there is any other way to distribute the application without this error message.

**Comment by fsonntag** [comment]
Worked, thanks! So happy to have it back on my system 😍

<img width="508" alt="Screen Shot 2565-05-29 at 22 44 23" src="https://user-images.githubusercontent.com/1186111/170878294-c1e7ba3d-88d9-48f4-b28b-310fb8b109d5.png">

**Comment by fsonntag** [comment]
Closing this now
